<section data-name="detalle" class="page">
	
 <div class="block">	
 <div class="row">
 <article>
  	<img src="img/blazer 1- ps.jpg" class="img-fluid" alt="blazer 1">
	Blazer de cuello solapa y manga larga con hombreras. Cierre frontal cruzado con botones.
 </article>
 <a href="/detalle/" class="button button-round button-fill color-black">Detalles Productos</a>
 </div>
 </div>

	
 <div class="block">
 <div class="row">
 <article class="col">
   	<img src="img/blazer 2 - ps.jpg" class="img-fluid" alt="blazer 2">
 	Blazer de cuello y solapa con manga larga y hombreras. Bolsillos delanteros con solapa. Cierre frontal cruzado con botones dorados con relieve.
 </article>
 <a href="/detalle/" class="button button-round button-fill color-black">Detalles Productos</a> 
 </div>
 </div>
		  
</section>